<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--在布局文件中声明ListView时宽高都不应设置为wrap_content-->
    <!--当宽度设置为wrap_content时，可能会因为每条数据的内容不同造成显示异常-->
    <!--当高度设置为wrap_content时，会多次计算内容的高度造成资源浪费-->


    <!--BaseAdapter 使用java代码创建对象渲染-->
    <ListView android:layout_width="match_parent" android:layout_height="100dp"
              android:id="@+id/listView" android:fastScrollEnabled="true"/>
    <!--BaseAdapter 使用子布局文件渲染-->
    <ListView android:layout_width="match_parent" android:layout_height="100dp"
              android:id="@+id/listView1" android:fastScrollEnabled="true"/>

    <!--使用ArrayAdapter渲染简单数据-->
    <ListView android:layout_width="match_parent" android:layout_height="100dp"
              android:id="@+id/listView2" android:fastScrollEnabled="true"/>
    <!--使用ArrayAdapter渲染稍微复杂数据-->
    <ListView android:layout_width="match_parent" android:layout_height="100dp"
              android:id="@+id/listView3" android:fastScrollEnabled="true"/>

    <!--使用SimpleAdapter渲染数据-->
    <ListView android:layout_width="match_parent" android:layout_height="100dp"
              android:id="@+id/listView4" android:fastScrollEnabled="true"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:onClick="back"/>

</LinearLayout>