<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6B9853"
            app:navigationIcon="@drawable/left"
            android:onClick="back"
            android:id="@+id/toolBar">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="Hello World!"
                  android:layout_gravity="center"
                  android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#86E8E2"
                    app:title="标题"
                    app:subtitle="子标题"
                    app:titleMarginStart="90dp"
                    app:navigationIcon="@drawable/left"
                    app:titleTextColor="#ff0000"
                    android:onClick="back"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hello World!"
                      android:id="@+id/text"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Sqlite1"
                    android:onClick="toSqliteDemo1"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Sqlite"
                    android:onClick="toSqliteDemo"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Jdbc Demo"
                    android:onClick="toJdbcDemo"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Xml Demo"
                    android:onClick="toXmlDemo"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Share Preferences"
                    android:onClick="toSharedPreferences"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Sdcard"
                    android:onClick="toSdcard"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Login"
                    android:onClick="toLogin"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Call"
                    android:onClick="toCall"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Popup Window"
                    android:onClick="toPopupWindow"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Dialog"
                    android:onClick="toDialog"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Handler"
                    android:onClick="toHandler"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Notice"
                    android:onClick="toNotice"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Button"
                    android:onClick="toButton"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="Intent Demo"
                    android:onClick="intentDemo"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Change UIy"
                    android:onClick="toChangeUI"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Time Pickery"
                    android:onClick="toTimePicker"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Radio"
                    android:onClick="toRadio"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Progress Bar"
                    android:onClick="toProgressBar"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Image"
                    android:onClick="toImage"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Check Box"
                    android:onClick="toCheckBox"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="To Live Demo"
                    android:onClick="toLiveDemo"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>