<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取金额"
            android:onClick="getMoney"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起转账"
            android:onClick="trans"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置数据"
            android:onClick="resetData"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:onClick="back"/>

</LinearLayout>