# learn-android

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew  key.jks  local.properties  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/res/layout/: application.xml  check_box.xml  image_view.xml  radio.xml
application/src/main/res/values/: radio.xml  strings.xml
check-box/: build.gradle
check-box/src/main/: AndroidManifest.xml
check-box/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
image-view/: build.gradle
image-view/src/main/: AndroidManifest.xml
image-view/src/main/res/layout/: activity_main.xml
intent_demo/: build.gradle
intent_demo/src/main/: AndroidManifest.xml
intent_demo/src/main/res/layout/: activity_main.xml  activity_user_list.xml  module_listview.xml  module_userlist.xml
localtion_upload/: build.gradle
localtion_upload/src/androidTest/java/cn/crabapples/localtion_upload/: ExampleInstrumentedTest.java
localtion_upload/src/main/: AndroidManifest.xml
localtion_upload/src/main/java/cn/crabapples/localtion_upload/: MainActivity.java  MyService.java
localtion_upload/src/main/res/values/: strings.xml
localtion_upload/src/test/java/cn/crabapples/localtion_upload/: ExampleUnitTest.java
lock/: build.gradle
lock/src/main/: AndroidManifest.xml
lock/src/main/res/drawable/: ic_launcher_background.xml
lock/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lock/src/main/res/layout/: activity_main.xml
lock/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
lock/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/: build.gradle
main/src/androidTest/java/cn/crabapples/application/: ExampleInstrumentedTest.java
main/src/androidTest/java/cn/crabapples/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/cn/crabapples/application/activity/: ButtonActivity.java  CheckBoxActivity.java  ImageActivity.java  MainActivity.java  NotificationActivity.java  ProgressBarActivity.java  RadioActivity.java  TimePickerActivity.java
main/src/main/java/cn/crabapples/application/activity/demo/: AlertDialogActivity.java  ChangeUIDemoActivity.java  HandlerDemoActivity.java  IntentDemoActivity.java  LiveDemoActivity.java  PopupWindowActivity.java
main/src/main/java/cn/crabapples/main/: Demo.java
main/src/main/java/cn/crabapples/main/activity/: ButtonActivity.java  CallActivity.java  CheckBoxActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProgressBarActivity.java  RadioActivity.java  TimePickerActivity.java
main/src/main/java/cn/crabapples/main/activity/demo/: AlertDialogActivity.java  ChangeUIDemoActivity.java  CodeReadDemoActivity.java  DownloadDemoActivity.java  HandlerDemoActivity.java  IntentDemoActivity.java  JdbcDemoActivity.java  ListViewDemo1Activity.java  ListViewDemoActivity.java  LiveDemoActivity.java  PopupWindowActivity.java  PopupWindowDemoActivity.java  SdcardActivity.java  SdcardDemoActivity.java  SharedPreferencesDemoActivity.java  SqliteDemo1Activity.java  SqliteDemoActivity.java  XmlDemoActivity.java
main/src/main/java/cn/crabapples/main/entity/: User.java
main/src/main/java/cn/crabapples/main/utils/: FileUtils.java  LogUtils.java
main/src/main/res/layout/: activity_alert_dialog.xml  activity_button.xml  activity_call.xml  activity_change_ui.xml  activity_check_box.xml  activity_code_read_demo.xml  activity_download_demo.xml  activity_handler.xml  activity_image_view.xml  activity_intent_demo.xml  activity_jdbc_demo.xml  activity_list_view_demo.xml  activity_list_view_demo1.xml  activity_live_demo.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_popup_window.xml  activity_radio.xml  activity_sdcard.xml  activity_shared_preferences.xml  activity_sqlite_demo1.xml  activity_time_picker.xml  activity_xml_demo.xml  alert_dialog.xml  change_ui.xml  check_box.xml  dialog_module.xml  image_view.xml  intent_demo.xml  live_demo.xml  module_dialog.xml  module_listview.xml  module_listview1.xml  module_listview_array.xml  module_listview_array1.xml  module_listview_simple.xml  module_popup_window.xml  module_progressbar.xml  progress_bar.xml  (+2 more)
main/src/main/res/values/: check_box.xml  dialog.xml  live_demo.xml  main.xml  string.xml  strings.xml  styles.xml  time_picker.xml
main/src/test/java/cn/crabapples/main/: ExampleUnitTest.java
master/: build.gradle
master/src/main/: AndroidManifest.xml
master/src/main/res/layout/: activity_main.xml
master/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: activity_main.xml
network/src/test/: test.iml.baiduyun.uploading.cfg
progressbar/: build.gradle
progressbar/src/androidTest/java/cn/crabapples/progressbar/: ExampleInstrumentedTest.java
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/cn/crabapples/progressbar/: MainActivity.java
progressbar/src/main/res/layout/: activity_main.xml
progressbar/src/test/java/cn/crabapples/progressbar/: ExampleUnitTest.java
radio/: build.gradle
radio/src/main/: AndroidManifest.xml
radio/src/main/res/layout/: activity_main.xml
receiver_demo/: build.gradle
receiver_demo/src/main/: AndroidManifest.xml
receiver_demo/src/main/res/layout/: activity_main.xml
receiver_demo/src/main/res/values/: strings.xml
timepicker/: build.gradle
timepicker/src/main/: AndroidManifest.xml
timepicker/src/main/res/layout/: activity_main.xml
timepicker/src/main/res/values/: strings.xml
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
toast/src/main/res/layout/: activity_main.xml
toast/src/main/res/values/: styles.xml
笔记/: 1.Android入门 (一) 基础控件和布局.md  2.Android入门 (二) 内部组件.md  3.Android入门 (三) Activity.md  4.Android入门 (四) 存储.md  5.Android入门 (五) ListView入门.md  6.Android入门 (六) 下载.md  7.Android入门 (七) 意图.md  8.Android入门 (八) Activity的启动模式及返回结果.md
(+69 files in other folders)
