apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config.gradle"
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

group = "cn.crabapples"
description = "this is gradle main demo"
