apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config.gradle"
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

group = "cn.crabapples"
description = "this is gradle radio demo"
