<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--    <ProgressBar android:layout_width="wrap_content"-->
    <!--                 android:layout_height="wrap_content"/>-->

    <ProgressBar android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="100"
                 android:progress="0"
                 style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                 android:id="@+id/progress1"
    />

    <ProgressBar android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/progress1"
                 android:max="100"
                 android:progress="0"
                 android:id="@+id/progress2"
    />
    <SeekBar android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/progress2"
             android:max="100"
             android:progress="30"
             android:secondaryProgress="70"
             style="@style/Widget.AppCompat.ProgressBar.Horizontal"
             android:id="@+id/progress3"
    />

    <!--    <ProgressBar android:layout_width="wrap_content"-->
    <!--                 android:layout_height="wrap_content"/>-->

    <!--    <ProgressBar android:layout_width="wrap_content"-->
    <!--                 android:layout_height="wrap_content"/>-->
</RelativeLayout>