<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="cn.crabapples.network.MainActivity"
              android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docUrl"
            android:hint="请输入需要下载的文档地址" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/but"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:id="@+id/downloadUrl" android:text="下载地址" />
</LinearLayout>